MONGO_URI=mongodb+srv://epic1:Spjb4720oZyuo1Of@cluster0.9l3i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://epic:epic_2024@167.71.218.23:27017/epic?retryWrites=true&w=majority

ACCOUNT_SID=ACd9c8b5454597f16fe9d99e5afd0a9ff7
# SERVICE_SID=VA860f07b4111dc0c86efa08e86a739b56
SERVICE_SID=VA4e66ef5c48c6a753d4400f07136c3c15
ACCOUNT_AUTH_TOKEN=ffb2eabfdec49668bfc02e5df704930d
TWILIO_NUMBER=+1 865 328 4714


# COOKIE_EXPIRE=30
JWT_SECRET=Odnfl2GaAfkB5FLH36wTFtj7G1nnKNi3/6SXZGNee0A=


SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gamil
SMPT_MAIL=epic.malaysia2024@gmail.com
SMPT_PASSWORD=iyfa lnvx uuqm dcra


FIREBASE_SERVER_KEY=lkdsjf